spring.application.name=microservice-2
server.port=8888
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true